__ci_last_regenerate|i:1690875257;_ci_previous_url|s:47:"http://localhost:8080/index.php/pengguna/tambah";id|s:1:"0";no_hp|s:10:"2147483647";password|s:7:"Sukses1";login|b:1;nama|s:14:"Wahyu Agustina";email|s:19:"ayuagstna@gmail.com";level|s:1:"1";foto|s:12:"_MG_6606.JPG";error|s:414:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama pengguna tidak boleh kosong.</li>
					<li>E-mail tidak boleh kosong.</li>
					<li>Nomor telepon tidak boleh kosong.</li>
					<li>Password tidak boleh kosong.</li>
					<li>Level tidak boleh kosong.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:14:"csrf_test_name";s:32:"134c0af2f8d7e9d789a9939b1ed2ec7e";s:4:"nama";s:0:"";s:5:"email";s:0:"";s:5:"no_hp";s:0:"";s:8:"password";s:0:"";s:5:"level";s:0:"";}}_ci_validation_errors|s:253:"a:5:{s:4:"nama";s:33:"Nama pengguna tidak boleh kosong.";s:5:"email";s:26:"E-mail tidak boleh kosong.";s:5:"no_hp";s:33:"Nomor telepon tidak boleh kosong.";s:8:"password";s:28:"Password tidak boleh kosong.";s:5:"level";s:25:"Level tidak boleh kosong.";}";