__ci_last_regenerate|i:1690875257;_ci_previous_url|s:48:"http://localhost:8080/index.php/pemeriksa/tambah";id|s:1:"0";no_hp|s:10:"2147483647";password|s:7:"Sukses1";login|b:1;nama|s:14:"Wahyu Agustina";email|s:19:"ayuagstna@gmail.com";level|s:1:"1";foto|s:12:"_MG_6606.JPG";error|s:390:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama pemeriksa tidak boleh kosong.</li>
					<li>NIK pemeriksa tidak boleh kosong.</li>
					<li>Jenis Kelamin tidak boleh kosong.</li>
					<li>Posisi pemeriksa tidak boleh kosong.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:14:"csrf_test_name";s:32:"134c0af2f8d7e9d789a9939b1ed2ec7e";s:4:"nama";s:0:"";s:3:"nik";s:0:"";s:13:"jenis_kelamin";s:0:"";s:6:"posisi";s:0:"";}}_ci_validation_errors|s:229:"a:4:{s:4:"nama";s:34:"Nama pemeriksa tidak boleh kosong.";s:3:"nik";s:33:"NIK pemeriksa tidak boleh kosong.";s:13:"jenis_kelamin";s:33:"Jenis Kelamin tidak boleh kosong.";s:6:"posisi";s:36:"Posisi pemeriksa tidak boleh kosong.";}";